<RCC>
    <qresource prefix="/ico">
        <file>icon.ico</file>
    </qresource>
    <qresource prefix="/image/startPage">
        <file>res/image/startPage/backGround.png</file>
        <file>res/image/startPage/exitButton.png</file>
        <file>res/image/startPage/exitButton2.png</file>
        <file>res/image/startPage/exitButton3.png</file>
        <file>res/image/startPage/levelsButton.png</file>
        <file>res/image/startPage/levelsButton2.png</file>
        <file>res/image/startPage/levelsButton3.png</file>
        <file>res/image/startPage/settingsButton.png</file>
        <file>res/image/startPage/settingsButton2.png</file>
        <file>res/image/startPage/settingsButton3.png</file>
        <file>res/image/startPage/startButton.png</file>
        <file>res/image/startPage/startButton2.png</file>
        <file>res/image/startPage/startButton3.png</file>
        <file>res/image/startPage/helpButton.png</file>
        <file>res/image/startPage/helpButton2.png</file>
        <file>res/image/startPage/helpButton3.png</file>
    </qresource>
    <qresource prefix="/image/levelBackground">
        <file>res/image/level_bridge.jpg</file>
        <file>res/image/level_city.jpg</file>
        <file>res/image/level_forest.jpg</file>
        <file>res/image/level_grass.jpg</file>
        <file>res/image/level_ice.jpg</file>
        <file>res/image/level_snow.jpg</file>
    </qresource>
    <qresource prefix="/pokemon">
        <file>res/pokemon/pikachu.gif</file>
        <file>res/pokemon/squirtle.gif</file>
        <file>res/pokemon/charmander.gif</file>
        <file>res/pokemon/bulbasaur.gif</file>
        <file>res/pokemon/heracross.gif</file>
        <file>res/pokemon/jigglypuff.gif</file>
        <file>res/pokemon/jirachi.gif</file>
        <file>res/pokemon/lugia.gif</file>
        <file>res/pokemon/luxio.gif</file>
        <file>res/pokemon/machop.gif</file>
        <file>res/pokemon/meowth.gif</file>
        <file>res/pokemon/onix.gif</file>
        <file>res/pokemon/pangoro.gif</file>
        <file>res/pokemon/politoed.gif</file>
        <file>res/pokemon/psyduck.gif</file>
        <file>res/pokemon/raikou.gif</file>
        <file>res/pokemon/zweilous.gif</file>
    </qresource>
    <qresource prefix="/image/mainGame">
        <file>res/image/mainGame/musicButton.png</file>
        <file>res/image/mainGame/musicButton2.png</file>
        <file>res/image/mainGame/musicButton3.png</file>
        <file>res/image/mainGame/pauseButton.png</file>
        <file>res/image/mainGame/pauseButton2.png</file>
        <file>res/image/mainGame/pauseButton3.png</file>
        <file>res/image/mainGame/resumeButton.png</file>
        <file>res/image/mainGame/resumeButton2.png</file>
        <file>res/image/mainGame/resumeButton3.png</file>
    </qresource>
    <qresource prefix="/image/otherButton">
        <file>res/image/otherButton/nextButton.png</file>
        <file>res/image/otherButton/nextButton2.png</file>
        <file>res/image/otherButton/nextButton3.png</file>
        <file>res/image/otherButton/quitButton.png</file>
        <file>res/image/otherButton/quitButton2.png</file>
        <file>res/image/otherButton/quitButton3.png</file>
        <file>res/image/otherButton/restartButton.png</file>
        <file>res/image/otherButton/restartButton2.png</file>
        <file>res/image/otherButton/restartButton3.png</file>
    </qresource>
    <qresource prefix="/image">
        <file>res/image/Defeat.png</file>
        <file>res/image/Win.png</file>
        <file>res/image/Pause.png</file>
    </qresource>
    <qresource prefix="/image/preparePage">
        <file>res/image/preparePage/minus.png</file>
        <file>res/image/preparePage/minus2.png</file>
        <file>res/image/preparePage/minus3.png</file>
        <file>res/image/preparePage/playButton.png</file>
        <file>res/image/preparePage/playButton2.png</file>
        <file>res/image/preparePage/playButton3.png</file>
        <file>res/image/preparePage/plusButton.png</file>
        <file>res/image/preparePage/plusButton2.png</file>
        <file>res/image/preparePage/plusButton3.png</file>
        <file>res/image/preparePage/prepareBG.png</file>
        <file>res/image/preparePage/reselectButton.png</file>
        <file>res/image/preparePage/reselectButton2.png</file>
        <file>res/image/preparePage/reselectButton3.png</file>
        <file>res/image/preparePage/point.png</file>
    </qresource>
</RCC>
